@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff")
    format("woff");
}
@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff")
    format("woff");
}
@font-face {
  font-weight: light;
  font-family: "Open Sans";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/opensanslight.woff2") format("woff2"), url("../fonts/opensanslight.woff")
    format("woff");
}

body {
  min-width: 100%;
  margin: 0 auto;
  padding: 0;

  font-size: 14px;
  line-height: 24px;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @bg-blue;
  font-style: normal;
  text-align: center;






}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-main__title {
  height: 169px;
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: @bg-white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 34px;
}

.page-main {
    background-color: @bg-blue;
    width: 100%;
    background:url("../img/iphone-hand-mobile@1x.png"),url("../img/bg-back-mobile@1x.jpg");
    background-size:257px 290px, 100% 464px;
    background-position: 0 110px, 50% -70px;
    background-repeat: no-repeat;
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:url("../img/iphone-hand-mobile@2x.png"),url("../img/bg-back-mobile@2x.jpg");
      background-size:257px 290px, 100% 458px;
      background-position: 0 102px, 50% -70px;
      background-repeat: no-repeat;
  }
  }


  @media (min-width: @tablet-width) {
    .page-main {
      background-color: @bg-blue;
      background:url("../img/iphone-hand-tablet@1x.png"),url("../img/bg-back-tablet@1x.jpg");
      background-size: 700px auto, 1198px 70px;
      background-position: -21px 70px, 50% -70px;
      background-repeat: no-repeat;
      min-height: 615px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background:url("../img/iphone-hand-tablet@2x.png"),url("../img/bg-back-tablet@2x.jpg");
      background-size: 700px auto, 1198px 70px;
      background-position: -21px 70px, 50% -70px;
      background-repeat: no-repeat;
    }
  }
  }


  @media (min-width: @desktop-width){
   .page-main {
     min-height: 741px;
     background:url("../img/iphone-hand-desktop@1x.png"),url("../img/bg-back-desktop@1x.jpg");
     background-size: 1050px auto, 1300px 70px;
     background-position: 148px 95px, 50% -70px;
     background-repeat: no-repeat;

     @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
     background:url("../img/iphone-hand-desktop@2x.png"),url("../img/bg-back-desktop@2x.jpg");
     background-size: 1050px auto, 1300px 70px;
     background-position: 148px 95px, 50% -70px;
     background-repeat: no-repeat;
  }
  }
  }
