@bg-blue: #283645;
@bg-darkblue: #1d2631;
@bg-white: #ffffff;
@bg-grey: #f2f2f2;
@bg-black: #000000;
@bg-red: #d22856;
@tablet-width: 660px;
@desktop-width: 1200px;
@close-width: 1199px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
