.application-features__appeal {
  background-color: @bg-white;
  min-height: 205px;
  font-size: 24px;
  line-height: 31px;
  font-weight: 300;
  color: @bg-blue;
  text-align: center;
  padding-top: 15px;
}

.application-features {
  width: 100%;
  background-color: @bg-white;
}

.application-features__item--friends {
  &::after {
    content: "";
    background-image: url(../img/iphone-screen-mobile@1x.png);
    background-repeat: no-repeat;
    background-position: center 10px;
    width: 100%;
    height: 289px;
    display: block;
     @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-screen-mobile@2x.png");
      background-size: 163px 289px;
    }
}
}
.application-features__list {
  background-color: @bg-grey;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 60px;


/*  &::before {
    content:"";
    position: absolute;
    width: 100%;
    height:25px;
    background: url(../img/bg-triangle-white.svg) no-repeat center top;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    background-size: cover;
    display: block;
  }*/


 /*&::before {
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: @bg-grey;
    transform: skewY(-10deg);
    z-index:-1;
    left:0;

  }*/
}


.application-features__title {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 12px;
}

.application-features__description {
  margin-bottom: 28px;
  line-height: 1.71;
}

.application-features__info {
  display: none;
}

@media (min-width: @tablet-width) {
  .application-features__appeal {
   min-height: 218px;
   font-size: 40px;
   line-height: 50px;
   padding-top: 25px;

}
.application-features{
  min-height:488px;
}
.application-features__wrapper {
  min-height: 480px;
}

.appeal__item--first {
  margin-top:23px;
  margin-bottom:0;
}

.appeal__item--second{
  width: 550px;
  margin:0 auto;
}
.application-features {
  background-color: @bg-grey;

}
.application-features__wrapper {
  min-height: 480px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.application-features__title{
  margin-bottom: 0;
  margin-top: 18px;
}
.application-features__description {
  margin-top:12px;
  margin-bottom:37px;
}


.application-features__list {
width: 45.45vw;
min-height: 428px;
padding-top:55px;
text-align: left;
padding-left: 4.54vw;
}

.application-features__item--friends {
  &::after {
    display: none;
  }
}
  .application-features__photo{
    width:262px;
    height:480px;
    position:relative;
    padding-left: 3vw;

   &::before {
     content: "";
     position:absolute;
    background: url(../img/iphone-screen-3-tablet@1x.png) no-repeat
    center top;
    width: 269px;
    height: 480px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
     background-image: url("../img/iphone-screen-3-tablet@2x.png");
     background-size: 269px 480px;
}
}
}

.application-features__info {
  display: flex;
  justify-content: space-between;
  background-color: @bg-white;
  min-height: 430px;
  padding-left: 3vw;
}



  /*&::before {
    content: "";
    position: absolute;
    background: url("../img/icon-timer.svg") no-repeat;
    width:300px;
    height: 350px;
    top: 60px;

  }*/


.application-features__timer {
  width: 20px;
  padding-left: 0;
  padding-top: 60px;
  position:relative;

  &::after {
    content: "24";
    position: absolute;
    width: 178px;
    height: 165px;
    padding-top: 10px;
    border-radius: 50%;
    border: 13px solid @bg-red;
    color: @bg-red;
    background-color:  @bg-white;
    font-size: 96px;
    line-height: 149.5px;
    font-weight: bold;
    top: 115px;
    left: 18px;
  }
}

.application-features__timer svg {
  fill: #dedede;;
}


.application-features__research {
 width: 46.96vw;
 padding-right: 20px;
 text-align: left;
 padding-top: 64px;
}

.research__title {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 0;
}
.research__info {
  margin-top: 7px;
  margin-bottom:12px;
}
.research__more {
  color: @bg-red;
}

}
@media (min-width: @desktop-width) {
  .application-features__appeal{
  min-height: 323px;
  padding-top: 80px;
}
 .application-features__list {
   width: 73.91vw;
   display: flex;
   padding-left: 12.75vw;
   text-align: center;
   justify-content: space-between;
   padding-top:340px;
   min-height: 289px;
 }
 .application-features__wrapper {
    flex-direction: column-reverse;
    min-height: 630px;
 }
 .application-features__title {
   font-size: 30px;
   line-height: 30px;
 }
 .application-features__item {
   width: 240px;
  height: 250px;
 }

 .application-features__description {
   font-size: 18px;
   line-height: 30px;
 }
 .application-features__item--change .application-features__description {
   padding-left: 5px;
 }
 .application-features__description {
   margin-top: 24px;
 }
 .application-features__photo {
   display: none;
 }
 .application-features__appeal {
   font-size: 50px;
   line-height: 60px;
   padding-top: 45px;
   min-height: 280px;
 }

 .application-features__item--friends {
   position: relative;
   &::before {
     content: "";
     position:absolute;
     background: url(../img/iphone-screen-3-desktop@1x.png) no-repeat;
     width: 260px;
     height: 310px;
     left: -20px;
     top: -340px;

     @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
       background: url(../img/iphone-screen-3-desktop@2x.png) no-repeat;
      background-size: 295px 300px;
    }
   }
 }

 .application-features__item--change {
   position: relative;
   &::before {
     content: "";
     position: absolute;
     background: url(../img/iphone-screen-2-desktop@1x.png) no-repeat;
     width: 260px;
     height: 310px;
     left: -20px;
     top: -340px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url(../img/iphone-screen-2-desktop@2x.png) no-repeat;
      background-size: 295px 300px;
   }
   }
 }
 .application-features__item--mood {
   position: relative;
   &::before {
     content: "";
     position: absolute;
     background: url(../img/iphone-screen-1-desktop@1x.png) no-repeat;
     width: 260px;
     height: 310px;
     left: -20px;
     top: -340px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url(../img/iphone-screen-1-desktop@2x.png) no-repeat;
      background-size: 295px 300px;
  }
 }
}
.application-features__info {
  background-color: @bg-grey;
  min-height: 410px;
}
.application-features__research {
  padding-top: 58px;
  width: 525px;
 padding-right: 15vw;
}
.research__info {
  font-size: 18px;
  line-height: 30px;
  padding-left:0;
  margin-top: 24px;
  margin-bottom: 30px;
}
.research__title {
  padding-left:0;
}
.research__more {
  font-size: 18px;
  line-height: 30px;
  padding-left: 0;
}

.application-features__research br {
display: none;
}

.application-features__timer svg {
  width: 298px;
  height: 345px;
}

.application-features__timer  {
  padding-left: 130px;
  padding-top: 0;

  &::after {
    width: 216px;
    height: 212px;
    padding-top: 10px;
    border-radius: 50%;
    border: 17px solid @bg-red;
    font-size: 120px;
    line-height: 187px;
    font-weight: bold;
    top: 68px;
    left: 154px;;
}
}
}
