/*.download {
   background:url("../img/iphone-hand-mobile@1x.png"),url("../img/bg-back-mobile@1x.jpg");
   background-size:257px 290px, 100% 464px;
   background-position: 0 110px, 50% -70px;
   background-repeat: no-repeat;
   min-height: 664px;
   @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
     background:url("../img/iphone-hand-mobile@2x.png"),url("../img/bg-back-mobile@2x.jpg");
     background-size:257px 290px, 100% 458px;
     background-position: 0 102px, 50% -70px;
     background-repeat: no-repeat;
}

}*/
.download__slogan {
  height: 397px;
  margin: 0;
  margin-bottom: 22px;
  font-weight: 300;
  font-size: 24px;
  line-height: normal;
  color: @bg-white;
  padding-top: 18px;
  padding-left: 45px;
  padding-right: 45px;
  text-align: center;
}

.download__button {
  color: @bg-white;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  border: 2px solid @bg-white;
  padding: 13px 36px;
  border-radius: 30px;
}

.download__button:hover {
  border: none;
  background-color: @bg-white;
  color: @bg-red;
}

.download__button:focus {
  border: none;
  background-color: @bg-white;
  color: rgba(223,21,92,0.3)
}

.download__information {
  color: @bg-white;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  padding-left: 37px;
  padding-right: 37px;
  text-align: center;
  padding-top: 15px;;
  width: 230px;
  margin: 0;
}
.download__wrapper {
margin: 0 auto;
}

.download__platforms {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  padding-top: 46px;
  width: 240px;;
}
.platforms__link--android svg,
.platforms__link--microsoft svg {
  padding-top: 10px;
}

.platforms__link svg{
  cursor: pointer;
}

@media (min-width: @tablet-width) {
/*.download {
  background:url("../img/iphone-hand-tablet@1x.png"),url("../img/bg-back-tablet@1x.jpg");
  background-size: 700px auto, 1198px 70px;
  background-position: -21px 70px, 50% -70px;
  background-repeat: no-repeat;
  min-height: 615px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  background:url("../img/iphone-hand-tablet@2x.png"),url("../img/bg-back-tablet@2x.jpg");
  background-size: 700px auto, 1198px 70px;
  background-position: -21px 70px, 50% -70px;
  background-repeat: no-repeat;
}
}*/

  .download__wrapper {
    width: 300px;
    padding-left: 3vw;
  }
  .download__slogan {
    height: auto;
    padding-top: 90px;
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    width: 186px;
    height: 126px;
    padding-left: 11.36vw;
    margin-bottom: 64px;
  }

  .download__button {
    padding: 13px 46px;
  }
  .download__platforms {
    width: 36.36vw;
    padding-top: 60px;
  }
  .download__information {
    font-size: 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 30px;
  }
  .download__wrapper {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .download__wrapper{
    padding-left: 130px;
  }
/*  .download {
    min-height: 741px;
    background:url("../img/iphone-hand-desktop@1x.png"),url("../img/bg-back-desktop@1x.jpg");
    background-size: 1050px auto, 1300px 70px;
    background-position: 148px 95px, 50% -70px;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background:url("../img/iphone-hand-desktop@2x.png"),url("../img/bg-back-desktop@2x.jpg");
    background-size: 1050px auto, 1300px 70px;
    background-position: 148px 95px, 50% -70px;
    background-repeat: no-repeat;
  }

}*/

.download__slogan {
  font-size: 50px;
  padding-left:13vw;
  line-height: 59px;
  width: 231px;
  padding-top: 110px;
  margin-bottom: 123px;
}

.download__button {
  font-size: 21px;
  padding: 12px 29px;
}
.download__information {
  padding-top: 50px;
}

.download__wrapper {
  padding-left: 10.83vw;
}

.download__platforms {
  width: 245px;
  padding-top: 80px;
}
}
