.gallery {
  background-color: @bg-white;
  width: 100%;
}

.gallery__intro {
  padding-top: 73px;
  padding-left: 35px;
  padding-right: 35px;
  margin: 0;
  padding-bottom: 57px;
  line-height: 2.14;
}

.gallery__content {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.content__description {
  background-color: @bg-grey;
  margin: 0;
  text-align: left;
  padding-left: 17px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.description__author-name {
  font-weight: bold;
}

.description__time {
  font-size: 12px;
  font-weight: 300;
  line-height: 24px;
}

.description__rating {
  color: @bg-red;
  padding-left: 48px;
}

@media (min-width: @tablet-width) {
  .content-big img{
    width: 768px;
    height: auto;
 }

 .content img {
  width: 300px;
   height: 300px;
 }
.content-big {
  margin-left:0;
  margin-right: 0;
}


 .description {
   width: 283px;
   min-height: 155px;
 }
 .description-big {
   width: 768px;
   margin:0 auto;
 }
  .gallery__wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width){
 .gallery__intro {
   min-height: 172px;
   padding-bottom: 0;
 }
 .content {
   margin-left: 0;
   margin-right: 0;
 }
 .description-big {
  width: 923px;
 }

 .content__description{
   margin-bottom: 55px;
 }
.content-big {
  margin-left: 130px;
  margin-right: 130px;

  min-height: 96px;
}

.gallery__wrapper {
  padding-left: 130px;
  padding-right: 130px;
}
.content-big img {
  width: 1200px;
  height: auto;
}

.content img {
  width: 300px;
  height: 397px;
}
}
