.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav {
  width: 100%;
  margin: 0 auto;
  min-height: 254px;
}

.main-nav__toogle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;
}

.site-list {
  font-weight: bold;
}

.site-list a {
  display: block;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 32px;
  color: @bg-white;

  text-transform: uppercase;
  text-decoration: none;

  background-color: @bg-darkblue;
  border-top: 1px solid rgba(255,255,255,0.15);
  border-bottom: 1px solid rgba(255,255,255,0.15);
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 100%;
    margin: 0 auto;
    min-height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 100%;
    min-height:110px;

  }
  .main-nav__list {
    width: 100%;
    min-height: 110px;
    display:flex;
    justify-content: space-between;
    align-items: center;
  }
  .site-list a {
    border: none;
  }
  .main-nav {
    min-height: 110px;
    padding-right: 130px;

  }
 }
