.page-header__logo {
  position: absolute;
  width: 74px;
  display: block;
  padding-top: 20px;
  padding-left: 6.25vw;
  z-index: 3;
}
.page-header__logo img {
  width: 74px;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 150px;
    height: 47px;
    padding-top: 25px;
  }
  .page-header__logo img {
    width: 150px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width:150px;
    padding-top: 20px;
    padding-right: 166px;
    padding-left: 10.83vw;
  }
  .page-header__logo img {
    width:150px;
    height: 59px;
  }
}
