.page-header {
  position: relative;
  min-width: 320px;
  background-color: @bg-darkblue;
  min-height: 326px;
  z-index: 1;
}

.page-header__logo {
  width: 74px;
  height: 23px;
  display: block;
  padding-top: 20px;
  padding-left:20px;
  padding-bottom: 27px;

}
