.page-footer {
  background-color: @bg-white;
}

.page-footer__title {
  font-size: 24px;
  line-height: normal;
  font-weight: 300;
  margin: 0;
  padding-top: 47px;
}

.item__text {
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
}

.item__content {
  font-size: 24px;
  font-weight: 300;
  line-height: normal;
  color: @bg-red;
  text-decoration: none;
}

.item__address {
  padding-left: 50px;
  padding-right: 50px;
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social__link {
  text-decoration: none;
}

.copyright__text {
  font-weight: normal;
}

.page-footer__copyright {
  padding-top: 45px;
  padding-bottom: 41px;
}
